
<!DOCTYPE html>
<html lang="en" class="wide"   >
    <head><!-- PageID 493 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="author" content="Tupperware" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="index,follow" />
        
        
        <title>Tupperware - Tupperware Worldwide</title>
        
                
        

 
        <link type="image/x-icon" rel="shortcut icon" href="/assets/system_images/favicon.ico">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/system_images/tupperware-touch-icon.png">
        
	    <style>
		#nprogress{pointer-events:none}#nprogress .bar{background:#1eb5da;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #1eb5da,0 0 5px #1eb5da;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px)}#nprogress .spinner{display:block;position:fixed;z-index:1031;top:15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:solid 2px transparent;border-top-color:#1eb5da;border-left-color:#1eb5da;border-radius:50%;-webkit-animation:nprogress-spinner 400ms linear infinite;animation:nprogress-spinner 400ms linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .spinner,.nprogress-custom-parent #nprogress .bar{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
		.nprogress-busy body:after {opacity: 0.95;}
		#notification{display:none}
		#logo .printLogo, #logo.font-logo img {display: none;}
		.mobile.without-top-banner header {height: 69px; min-height: 69px;}
		.mobile.without-top-banner header .top-panel-placeholder {display: none;}
		
        @font-face{font-family:'TupperwarePro Normal';src:url("/static/tupperware-au/assets/files/tupperpro-normal-webfont.eot");src:url("/static/tupperware-au/assets/files/tupperpro-normal-webfont.eot?#iefix") format("embedded-opentype"),url("/static/tupperware-au/assets/files/tupperpro-normal-webfont.woff2") format("woff2"),url("/static/tupperware-au/assets/files/tupperpro-normal-webfont.woff") format("woff"),url("/static/tupperware-au/assets/files/tupperpro-normal-webfont.ttf") format("truetype"),url("/static/tupperware-au/assets/files/tupperpro-normal-webfont.svg#tupperpronormal") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'TupperwarePro Light';src:url("/static/tupperware-au/assets/files/tupperpro-light-webfont.eot");src:url("/static/tupperware-au/assets/files/tupperpro-light-webfont.eot?#iefix") format("embedded-opentype"),url("/static/tupperware-au/assets/files/tupperpro-light-webfont.woff2") format("woff2"),url("/static/tupperware-au/assets/files/tupperpro-light-webfont.woff") format("woff"),url("/static/tupperware-au/assets/files/tupperpro-light-webfont.ttf") format("truetype"),url("/static/tupperware-au/assets/files/tupperpro-light-webfont.svg#tupperprolight") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'FontAwesome';src:url("/static/tupperware-au/assets/files/fontawesome-webfont.eot");src:url("/static/tupperware-au/assets/files/fontawesome-webfont.eot?#iefix") format("embedded-opentype"),url("/static/tupperware-au/assets/files/fontawesome-webfont.woff2") format("woff2"),url("/static/tupperware-au/assets/files/fontawesome-webfont.woff") format("woff"),url("/static/tupperware-au/assets/files/fontawesome-webfont.ttf") format("truetype"),url("/static/tupperware-au/assets/files/fontawesome-webfont.svg#lft_eticaextrabold") format("svg");font-weight:normal;font-style:normal}*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box;outline:0}html{-webkit-text-size-adjust:none}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:#fff;position:relative}body::after{content:'';position:fixed;top:0;left:0;right:0;bottom:0;z-index:200;background-color:#ffffff;opacity:0}body,html,div,nav,ul,form{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}input{-webkit-box-sizing:border-box;box-sizing:border-box}body,input{font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5em;color:#000000}input{line-height:1em}p{margin-top:0;margin-bottom:1em;line-height:1.5em}a{text-decoration:none;color:#1eb5da}a.more{color:#000000}a.more:after{font-family:"FontAwesome";display:inline-block;content:"\f105";padding-left:5px}ul{padding:0 0 0 1.4em;margin:0 0 1em 0}.supportWarning{width:100%;padding:5px 0 7px 0;background:#f72b10;text-align:center;color:#fff;position:relative;z-index:100}.text-align-center{display:block!important;text-align:center}form{padding:0;margin:0}form,label,input{font-size:14px;line-height:1.5em}label{display:block;margin:0 0 1em 0;padding:3px 0 0 0;position:relative;line-height:1em;font-size:12px}label.input-text{width:100%;margin:0 0 1.7em 0;padding:0;color:#cccccc}label.input-text span{position:absolute;top:9px;left:10px;z-index:20;opacity:0;-webkit-transform:translateY(9px);transform:translateY(9px)}label.input-text input[type="text"],label.input-text input[type="password"]{-webkit-box-shadow:none;box-shadow:none;padding:13px 10px;height:auto;margin:0;border:1px solid #cccccc;border-radius:0}label.required span{display:inline-block}label.required span:after{position:relative;display:inline-block;height:10px;right:-2px;bottom:-2px;content:"*";font-size:21px;line-height:15px;font-weight:bold;vertical-align:top}label.checkbox{display:inline-block;padding-left:32px;padding-top:3px;padding-bottom:3px;position:relative}label.checkbox:before{content:"";width:20px;height:20px;position:absolute;border:1px solid #cccccc;top:0;left:5px}label.checkbox input[type="checkbox"]{opacity:0;position:absolute;left:0;top:0}.col label.checkbox{margin-bottom:1.5em}input{-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-resize:none;-moz-resize:none;-ms-resize:none;resize:none;outline:none}input[type="text"],input[type="password"]{position:relative;z-index:10;width:100%;padding:0.3em 0.4em;margin:0 0 1.5em 0;border:1px solid #cccccc;background:#fff;color:#000000;opacity:1;-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-box-shadow:none;box-shadow:none}input[type="text"],input[type="password"]{height:41px}input[type="checkbox"]{display:inline-block;margin:1px 8px 6px 5px;padding:0;vertical-align:top;outline:none;line-height:1em;float:left}input[type="submit"]{display:inline-block;height:40px;border:1px solid #1eb5da;border-radius:0px;background-color:#1eb5da;font-weight:normal;color:#fff;padding:3px 3em 3px;margin:0 0.5em 1em 0;-webkit-appearance:none;-moz-appearance:none;appearance:none}input::-webkit-input-placeholder{opacity:1;color:#999999;font-style:normal}input:-moz-placeholder{opacity:1;color:#999999;font-style:normal}input::-moz-placeholder{opacity:1;color:#999999;font-style:normal}input:-ms-input-placeholder{opacity:1;color:#999999;font-style:normal}.errorMessage{position:absolute;bottom:1px;left:0;z-index:0;overflow:hidden;max-height:25px}#notification{display:none}#base{width:100%;overflow:hidden;position:relative}#leftColCover{width:100%;position:absolute;z-index:0;background:#fff;display:none;top:45px}#leftColCover{border-top:none;-webkit-box-shadow:none;box-shadow:none}#leftColCover #meganav-close-button{position:absolute;top:47px;left:35px;width:40px;height:40px;z-index:10}#leftColCover #meganav-close-button a[data-action="close-item"]{display:block;width:40px;height:40px;text-indent:-10000px}#leftColCover #meganav-close-button a[data-action="close-item"]:before{text-indent:0;content:"";position:absolute;top:5px;left:18px;width:2px;height:30px;border:0px solid #999999;background:#999999;border-radius:0px;-webkit-transform:rotate(45deg);transform:rotate(45deg)}#leftColCover #meganav-close-button a[data-action="close-item"]:after{text-indent:0;content:"";position:absolute;top:19px;left:4px;width:30px;height:2px;border:0px solid #999999;background:#999999;border-radius:0px;-webkit-transform:rotate(45deg);transform:rotate(45deg)}#leftColCover nav{position:relative;display:none;background:#ffffff;overflow:hidden;width:100%;min-height:100%;padding:100px}#leftColCover nav ul{list-style:none;padding:0;margin:0}#leftColCover nav ul li{display:block;width:20%;padding:0;float:left;padding-left:1em}#leftColCover nav ul li:nth-child(5n+1){clear:both}#leftColCover nav ul li a{display:block;text-decoration:none;margin-bottom:40px}#leftColCover nav ul li a span{font-family:"TupperwarePro Light",Helvetica,Arial,sans-serif;font-size:24px;line-height:1.2em;color:#000000}#leftColCover nav ul li a span sup{line-height:0}#leftColCover nav ul li ul li{float:none;width:100%;margin:0 0 25px 0;padding:0}#leftColCover nav ul li ul li a{margin-bottom:0px}#leftColCover nav ul li ul li a span{font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-size:13px;line-height:1.15em;color:#000000}#leftColCover nav ul li ul li ul li{float:none;width:100%;margin:5px 0}#leftColCover nav ul li ul li ul li a span{font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-size:11px;line-height:1.15em;color:#666666}#topPanel ul{list-style:none;padding:0;margin:0}#topPanel ul li{float:left;margin:0 0 0 13px;padding:0 0 0 13px}#topPanel ul li li{border-left:none}#topPanel ul li li a{display:inline}#topPanel ul li:first-child{border-left:none}#topPanel ul li a{color:#666666;text-decoration:none;border-bottom:4px solid transparent;display:inline-block}#topPanel ul.wrapper li a{border:none}#topPanel ul li.myportal .dropdownPanel .wrapper{padding:20px 20px 15px 20px}#topPanel ul li.myportal .dropdownPanel .wrapper label.input-text{margin-bottom:0.5em}#topPanel ul li.myportal .dropdownPanel .wrapper label.checkbox{margin-left:-5px;margin-bottom:12px;display:block}#topPanel ul li.myportal .dropdownPanel .wrapper label.checkbox span{font-size:14px}#topPanel ul li.myportal .dropdownPanel .wrapper .errorMessage{display:none}#topPanel ul li.myportal .dropdownPanel .wrapper input[type="submit"]{margin-bottom:3px}.withDropdownPanel .dropdownPanel{display:none;position:absolute;top:17px;right:0;width:240px;padding-top:7px;line-height:1.2em;z-index:1}.withDropdownPanel .dropdownPanel .wrapper{padding:10px 25px;background:#fff;border:none;-webkit-box-shadow:2px 2px 4px rgba(0,0,0,0.3);box-shadow:2px 2px 4px rgba(0,0,0,0.3)}.withDropdownPanel .dropdownPanel .wrapper:after{background:none;top:-1px;content:"";display:block;height:10px;right:20px;position:absolute;width:21px}.withDropdownPanel .dropdownPanel li{display:block;float:none;margin:0;padding:0 0 3px 0}.withDropdownPanel .dropdownPanel input[type="submit"]{width:100%;margin-left:0;margin-right:0}#topPanel .withDropdownPanel .dropdownPanel{top:25px}#topPanel .withDropdownPanel .dropdownPanel .wrapper{padding:10px 10px 7px 10px}#topPanel .withDropdownPanel .dropdownPanel li{float:none;margin:0;padding:0 0 3px 0;position:relative}#topPanel .withDropdownPanel .dropdownPanel li{min-height:19px}#topPanel .withDropdownPanel .dropdownPanel span{display:block;float:none}@media screen and (min-width:0px) and (max-width:1060px){p{word-wrap:break-word}}@media screen and (min-width:0px) and (max-width:320px){#leftColCover nav{padding-left:30px;padding-right:30px}#leftColCover nav #meganav-close-button{left:25px}#leftColCover nav ul li{width:100%;float:none}form input[type="submit"]{width:100%;height:35px;margin:0 0 1em 0}}@media screen and (min-width:321px) and (max-width:480px){#leftColCover nav{padding-left:30px;padding-right:30px}#leftColCover nav #meganav-close-button{left:25px}#leftColCover nav ul li{width:100%;float:none}form input[type="submit"]{width:100%;height:35px;margin:0 0 1em 0}}@media screen and (min-width:481px) and (max-width:600px){#leftColCover nav{padding-left:30px;padding-right:30px}#leftColCover nav #meganav-close-button{left:25px}#leftColCover nav ul li{width:50%}#leftColCover nav ul li:nth-child(5n+1){clear:none}#leftColCover nav ul li:nth-child(2n+1){clear:both}}@media screen and (min-width:601px) and (max-width:800px){#leftColCover nav{padding-left:30px;padding-right:30px}#leftColCover nav #meganav-close-button{left:25px}#leftColCover nav ul li{width:33.33%}#leftColCover nav ul li:nth-child(5n+1){clear:none}#leftColCover nav ul li:nth-child(3n+1){clear:both}#topPanel .serviceItems .withDropdownPanel .dropdownPanel{right:auto;left:0}#topPanel .serviceItems .withDropdownPanel .dropdownPanel .wrapper:after{right:auto;left:20px}}@media screen and (min-width:801px) and (max-width:900px){.withDropdownPanel.myportal.left .dropdownPanel{left:0}.withDropdownPanel.myportal.left .dropdownPanel .wrapper:after{left:20px}}@media screen and (min-width:801px) and (max-width:1060px){#leftColCover nav{padding-left:30px;padding-right:30px}#leftColCover nav #meganav-close-button{left:25px}#leftColCover nav ul li{width:25%}#leftColCover nav ul li:nth-child(5n+1){clear:none}#leftColCover nav ul li:nth-child(4n+1){clear:both}}@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none){input[type="submit"]{padding-top:4px}.withDropdownPanel .dropdownPanel .wrapper{-webkit-box-shadow:0 0 10px rgba(0,0,0,0.2);box-shadow:0 0 10px rgba(0,0,0,0.2)}}
        #searchPanel{position:absolute;z-index:199;right:18px;top:16px;width:62px;height:38px;padding:0;margin:0;text-align:right}#searchPanel a[data-action="start-search"]{text-indent:-10000px;display:inline-block;width:60px;height:40px;position:relative;border-left:2px solid #e6e6e6;border-right:2px solid #e6e6e6;padding:0 10px;text-align:center}#searchPanel a[data-action="start-search"]:after{position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;font-size:17px;line-height:19px;text-indent:0;font-family:sprite_icons;padding-top:9px;color:#000}.mobile #searchPanel{right:0;top:14px}.mobile #searchPanel a[data-action="start-search"]{border:none;margin-top:2px}.searchFormTop{display:none}#mainNavigation ul{list-style:none;padding:0;margin:0}#mainNavigation .over > .wrapper > ul{margin-left:-1px}#mainNavigation > nav > ul{float:right}#mainNavigation ul li{float:left;margin-right:55px;position:relative;margin-bottom:-1px}#mainNavigation ul li a{display:block;position:relative;z-index:100001;text-decoration:none;margin-bottom:13px;outline:none;border-bottom:4px solid transparent}#mainNavigation > nav > ul > li > a{position:relative;background:none}#mainNavigation > nav > ul > li > a:after{-webkit-transition-duration:500ms;transition-duration:500ms;content:"";position:absolute;bottom:-4px;left:50%;height:4px;width:50px;background:#1eb5da;opacity:0;-webkit-transform:translate(-50%,0) scaleX(0);transform:translate(-50%,0) scaleX(0)}#mainNavigation > nav > ul > li.active > a,#mainNavigation > nav > ul > li.selected > a{background:none}#mainNavigation > nav > ul > li.active > a:after,#mainNavigation > nav > ul > li.selected > a:after{opacity:1;-webkit-transform:translate(-50%,0) scaleX(1);transform:translate(-50%,0) scaleX(1)}#mainNavigation ul li a {z-index: 199;}#mainNavigation ul li a span{font-size:15px;line-height:25px;font-weight:400;color:#000;font-family:"TupperwarePro Bold",Helvetica,Arial,sans-serif;display:inline-block;padding-bottom:5px;-webkit-transition-duration:300ms;transition-duration:300ms}#mainNavigation ul li.active a span{color:#1eb5da}#mainNavigation ul li.selected a span{color:#000}#mainNavigation ul li a span sup{font-size:13px;line-height:10px}#mainNavigation ul li a sup{font-size:10px;line-height:10px}#mainNavigation ul li .over{display:none;position:absolute;top:35px;left:-30px;width:262px;z-index:100000}#mainNavigation ul li.reverse .over{left:auto;right:-30px}#mainNavigation ul li.twoCol .over{width:262px}#mainNavigation ul li.twoCol.reverse .over .head{background-position:445px bottom}#mainNavigation ul li.reverse .over .head{background-position:200px bottom}#mainNavigation ul li .over .wrapper{position:relative;z-index:5;margin-top:-1px;padding:10px 0;border:none;background:#fff;-webkit-box-shadow:2px 2px 4px rgba(0,0,0,0.3);box-shadow:2px 2px 4px rgba(0,0,0,0.3);border-top:1px solid rgba(0,0,0,0.05);border-left:1px solid #fff}footer #bottomSubNavigation{display:none;background:#fff;width:100%;max-width:960px;margin:0 auto}.mobile footer #bottomSubNavigation{display:block}footer #bottomSubNavigation nav ul{padding:0;margin:0;list-style:none;width:100%;text-align:left}footer #bottomSubNavigation nav ul li{float:none;display:block;width:100%;margin:0;padding:0;border-bottom:1px solid #e5e5e5;background-color:#fff;font-size:15px;line-height:17px;font-family:"TupperwarePro Bold",Helvetica,Arial,sans-serif}footer #bottomSubNavigation nav ul li:first-child{border-top:1px solid #e5e5e5}footer #bottomSubNavigation nav ul li:last-child{border-bottom:none}footer #bottomSubNavigation nav > ul > li:last-child{border-bottom:1px solid #e5e5e5}footer #bottomSubNavigation nav ul li a{display:block;padding:18px 40px 20px 20px;color:#000;position:relative}footer #bottomSubNavigation nav ul li a span{display:block}footer #bottomSubNavigation nav ul li a sup{line-height:0}footer #bottomSubNavigation nav ul li.selected > a,footer #bottomSubNavigation nav ul li.selected > a:after{color:#000}footer #bottomSubNavigation nav ul li a:after{font-family:FontAwesome;position:absolute;content:"\f105";top:17px;right:18px;color:#999;font-size:20px;line-height:20px;font-weight:400}footer #bottomSubNavigation nav ul li.opened > a:after{top:13px;font-size:20px;line-height:20px;content:"-"}footer #bottomSubNavigation nav ul li.closed > a:after{font-size:20px;content:"+"}footer #bottomSubNavigation nav ul li li a{padding-left:30px}footer #bottomSubNavigation nav ul li li li a{padding-left:40px}footer #bottomSubNavigation nav ul li li li li a{padding-left:50px}footer #bottomSubNavigation nav ul li.opened > ul{display:block}footer #bottomSubNavigation nav ul li.closed > ul{display:none}footer #bottomSubNavigation nav ul li a .button{display:block;position:absolute;width:40px;height:36px;top:0;right:0;border:none;border-radius:0;padding:0;background:transparent;z-index:10}footer #bottomSubNavigation nav ul li ul li span{color:#999;font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif}footer .teasers{padding-top:30px;margin:0 auto;max-width:1260px}footer .teasers.with-border-top{padding-top:3em;border-top:1px solid #ccc}footer .teasers ul{list-style:none;text-align:center;padding:0;margin:0;position:relative}footer .teasers ul li{display:inline-block;padding:0 20px 30px;width:100%;max-width:300px}footer .teasers ul li a{position:relative;display:inline-block;padding-top:50px;color:#000;font-size:14px;font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-weight:400}footer .teasers ul li a h3{font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-weight:400}footer .teasers ul li a:hover{color:#1eb5da}footer .teasers ul li a.icon--newsletter:before,footer .teasers ul li a.icon--catalog:before,footer .teasers ul li a.icon--exclusives:before{color:#1eb5da}footer .teasers ul li a:after{font-size:14px;line-height:19px;display:inline-block;padding-left:5px;font-family:"FontAwesome";content:"\f105"}footer .teasers ul li a:before{width:100%;height:55px;position:absolute;top:0;left:0;font-size:40px;line-height:1em;text-align:center}footer .teasers ul li a.icon--catalog:before{font-size:51px}footer .teasers ul li.picture-teaser{padding:0 30px;margin-bottom:4.6em;width:100%;max-width:416px;vertical-align:top}footer .teasers ul li.picture-teaser .picture{width:100%;margin:0 0 1em}footer .teasers ul li.picture-teaser .picture img{width:100%;display:block;max-width:350px;margin:0 auto}footer .teasers ul li.picture-teaser p{margin:0 0 10px}footer .teasers ul li.picture-teaser a{display:inline-block;padding:0;margin:0;font-size:14px}footer .teasers ul li.picture-teaser a:after{display:none}html.mobile footer .teasers ul li.picture-teaser a{font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-size:14px}footer .teasers ul li.picture-teaser a.more{color:#000;font-weight:400}footer .teasers ul li.picture-teaser a.more:after{display:inline-block}footer .teasers ul li.picture-teaser a.more:hover{color:#1eb5da}.social-media{margin:35px auto 30px;position:relative;max-width:1260px}.social-media ul{list-style:none;padding:0;margin:0;text-align:center}.social-media ul li{display:inline-block;margin:0 15px 20px}.social-media ul li a{position:relative;display:block;width:44px;height:44px;border-radius:100%;text-indent:-10000px;color:#000;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition-duration:0;transition-duration:0;margin:2px;padding:8px}.social-media ul li a:before{position:absolute;width:48px;height:48px;top:-2px;left:-2px;text-align:center;text-indent:0;font-size:44px;line-height:1em;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:10}footer .banners{text-align:center;position:relative;max-width:1260px;margin:0 auto}footer .banners p{margin:0 0 .5em;font-size:12px;color:#666}footer .banners ul{padding:0;margin:0 0 70px;list-style:none}footer .banners ul li{display:inline-block;margin:0 10px}footer .banners ul li img{display:block}.bottom-navigation ul{padding:0;margin:0 0 25px;list-style:none;text-align:center}.bottom-navigation ul li{display:inline-block;padding:0 25px;margin:0 0 20px;font-size:12px;line-height:1em}.bottom-navigation ul li:first-child{border:none}.bottom-navigation ul li a{display:inline-block;color:#000;text-decoration:none;font-size:12px;line-height:1em}.bottom-navigation ul li a:hover{color:#1eb5da}.mobile .bottom-navigation ul li{border:none}.copyright{text-align:center;font-size:12px;line-height:1em;color:#999}#leftNavigation{padding:40px 0 0}#leftNavigation .part1{margin-bottom:1.3em;background:#fff}#leftNavigation .part1 ul{list-style:none;padding:0;margin:7px}#leftNavigation .part1 ul li{display:block;margin:3px 0}#leftNavigation .part1 ul li a{padding:8px 10px 9px;display:block;color:#000;text-decoration:none;font-size:14px;line-height:1.2em}#leftNavigation .part1 ul li a:hover{background:#1eb5da;color:#fff;text-decoration:none}#leftNavigation .part1 ul li.selected > a{color:#1eb5da}#leftNavigation .part1 ul li.selected > a:hover{color:#fff}#leftNavigation .part1 ul li ul{margin-bottom:0;margin-top:0}#leftNavigation .part1 ul li ul li{margin:0}#leftNavigation .part1 ul li ul li a{padding:3px 10px;font-size:13px;color:#999}#leftNavigation .part1 ul li ul li a:hover{background:none;color:#000;text-decoration:none}#leftNavigation .part1 ul li ul li.selected > a{color:#1eb5da}#leftNavigation .part1 ul li ul li.selected > a:hover{color:#000}#leftNavigation .part1 > ul{margin:0}
        #st_gdpr_iframe {display: none;}
        </style>
		
        <script type="text/javascript">
        !function(n,e){"function"==typeof define&&define.amd?define(e):"object"==typeof exports?module.exports=e():n.NProgress=e()}(this,function(){var n,e,t={version:"0.2.0"},r=t.settings={minimum:.08,easing:"linear",positionUsing:"",speed:200,trickle:!0,trickleSpeed:200,showSpinner:!0,barSelector:'[role="bar"]',spinnerSelector:'[role="spinner"]',parent:"body",template:'<div class="bar" role="bar"><div class="peg"></div></div><div class="spinner" role="spinner"><div class="spinner-icon"></div></div>'};function i(n,e,t){return n<e?e:n>t?t:n}function s(n){return 100*(-1+n)}t.configure=function(n){var e,t;for(e in n)void 0!==(t=n[e])&&n.hasOwnProperty(e)&&(r[e]=t);return this},t.status=null,t.set=function(n){var e=t.isStarted();n=i(n,r.minimum,1),t.status=1===n?null:n;var u=t.render(!e),c=u.querySelector(r.barSelector),l=r.speed,f=r.easing;return u.offsetWidth,o(function(e){""===r.positionUsing&&(r.positionUsing=t.getPositioningCSS()),a(c,function(n,e,t){var i;i="translate3d"===r.positionUsing?{transform:"translate3d("+s(n)+"%,0,0)"}:"translate"===r.positionUsing?{transform:"translate("+s(n)+"%,0)"}:{"margin-left":s(n)+"%"};return i.transition="all "+e+"ms "+t,i}(n,l,f)),1===n?(a(u,{transition:"none",opacity:1}),u.offsetWidth,setTimeout(function(){a(u,{transition:"all "+l+"ms linear",opacity:0}),setTimeout(function(){t.remove(),e()},l)},l)):setTimeout(e,l)}),this},t.isStarted=function(){return"number"==typeof t.status},t.start=function(){t.status||t.set(0);var n=function(){setTimeout(function(){t.status&&(t.trickle(),n())},r.trickleSpeed)};return r.trickle&&n(),this},t.done=function(n){return n||t.status?t.inc(.3+.5*Math.random()).set(1):this},t.inc=function(n){var e=t.status;return e?e>1?void 0:("number"!=typeof n&&(n=e>=0&&e<.2?.1:e>=.2&&e<.5?.04:e>=.5&&e<.8?.02:e>=.8&&e<.99?.005:0),e=i(e+n,0,.994),t.set(e)):t.start()},t.trickle=function(){return t.inc()},n=0,e=0,t.promise=function(r){return r&&"resolved"!==r.state()?(0===e&&t.start(),n++,e++,r.always(function(){0==--e?(n=0,t.done()):t.set((n-e)/n)}),this):this},t.render=function(n){if(t.isRendered())return document.getElementById("nprogress");c(document.documentElement,"nprogress-busy");var e=document.createElement("div");e.id="nprogress",e.innerHTML=r.template;var i,o=e.querySelector(r.barSelector),u=n?"-100":s(t.status||0),l=document.querySelector(r.parent);return a(o,{transition:"all 0 linear",transform:"translate3d("+u+"%,0,0)"}),r.showSpinner||(i=e.querySelector(r.spinnerSelector))&&d(i),l!=document.body&&c(l,"nprogress-custom-parent"),l.appendChild(e),e},t.remove=function(){l(document.documentElement,"nprogress-busy"),l(document.querySelector(r.parent),"nprogress-custom-parent");var n=document.getElementById("nprogress");n&&d(n)},t.isRendered=function(){return!!document.getElementById("nprogress")},t.getPositioningCSS=function(){var n=document.body.style,e="WebkitTransform"in n?"Webkit":"MozTransform"in n?"Moz":"msTransform"in n?"ms":"OTransform"in n?"O":"";return e+"Perspective"in n?"translate3d":e+"Transform"in n?"translate":"margin"};var o=function(){var n=[];function e(){var t=n.shift();t&&t(e)}return function(t){n.push(t),1==n.length&&e()}}(),a=function(){var n=["Webkit","O","Moz","ms"],e={};function t(t){return t=t.replace(/^-ms-/,"ms-").replace(/-([\da-z])/gi,function(n,e){return e.toUpperCase()}),e[t]||(e[t]=function(e){var t=document.body.style;if(e in t)return e;for(var r,i=n.length,s=e.charAt(0).toUpperCase()+e.slice(1);i--;)if((r=n[i]+s)in t)return r;return e}(t))}function r(n,e,r){e=t(e),n.style[e]=r}return function(n,e){var t,i,s=arguments;if(2==s.length)for(t in e)void 0!==(i=e[t])&&e.hasOwnProperty(t)&&r(n,t,i);else r(n,s[1],s[2])}}();function u(n,e){return("string"==typeof n?n:f(n)).indexOf(" "+e+" ")>=0}function c(n,e){var t=f(n),r=t+e;u(t,e)||(n.className=r.substring(1))}function l(n,e){var t,r=f(n);u(n,e)&&(t=r.replace(" "+e+" "," "),n.className=t.substring(1,t.length-1))}function f(n){return(" "+(n&&n.className||"")+" ").replace(/\s+/gi," ")}function d(n){n&&n.parentNode&&n.parentNode.removeChild(n)}return t});
        setTimeout(function(){
			if (typeof NProgress != "undefined") NProgress.done();	
		}, 30000);        
        </script>

        <script type="text/javascript">
        
        	var displayWindowsData = [];
        	var iScrollerData = [];
        	var searchFilterHandlerData = null;
        	var beforeInit = [];
        	var afterInit = [];
        	var messageReceiverData = [];
        	var analyticalToolsToLoad = [];
	        var marketingToolsToLoad = [];
	        var bufferScarabQueue = [];
	        var youTubePlayers = [];
        	var youTubeVideo = [];	
        	var onYouTubeIframeAPIReady = function () {
        		for(var i=0; i<youTubeVideo.length;i++){
        			if (typeof(youTubeVideo[i])=='function') youTubeVideo[i].apply();
        		}
        	};
            var unescapeHtml = function(escapedStr) {
                var div = document.createElement('div');
                div.innerHTML = escapedStr;
                var child = div.childNodes[0];
                return child ? child.nodeValue : '';
            };
        	
        	function onloadCSS(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(e){"use strict";var n=function(n,t,o){function i(e){if(a.body)return e();setTimeout(function(){i(e)})}function d(){r.addEventListener&&r.removeEventListener("load",d),r.media=o||"all"}var l,a=e.document,r=a.createElement("link");if(t)l=t;else{var s=(a.body||a.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var f=a.styleSheets;r.rel="stylesheet",r.href=n,r.media="only x",i(function(){l.parentNode.insertBefore(r,t?l:l.nextSibling)});var u=function(e){for(var n=r.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return r.addEventListener&&r.addEventListener("load",d),r.onloadcssdefined=u,u(d),r};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);                
        	var wait4LoadMainScript = function(callback) {
        		if (typeof app === 'undefined') {
        			setTimeout(function(){
        				wait4LoadMainScript(callback);
        			}, 250);
        		} else {
        			callback();
        		}		
        	}
        </script> 

        

        <script type="text/javascript">
        
        	var ss = loadCSS("/static/tupperware-au/en/screen.css?ts=202009291530");
        	onloadCSS( ss, function() {
        	
        		//load main JS
        		var jsTag = document.createElement('script');
        		jsTag.type = "text/javascript";
        		jsTag.src = "/static/tupperware-au/en/script.js?ts=202009291530";
        		document.getElementsByTagName('body')[0].appendChild(jsTag);
        		
        	});
        	
        </script>        

        <!--[if IE 9]>
        <link rel="stylesheet" media="screen" type="text/css" href="/static/tupperware-au/en/screen_ie9.css?ts=202009291530">
        <![endif]-->        
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="screen" type="text/css" href="/static/tupperware-au/en/screen_ie8.css?ts=202009291530">
        <![endif]-->
        
        <link rel="stylesheet" media="print" type="text/css" href="/static/tupperware-au/en/print.css?ts=202009291530" />

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/static/tupperware-au/en/html5.js?ts=202009291530"></script>        
        <![endif]-->
        
        <!-- /static/tupperware-au/en/rdm.css, /en/rdm.js -->

        <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0079/2407.js" async="async"></script>
        
        <script type="text/javascript">
            beforeInit.push(function(){
                app.AMSN.push({title: "Specials", url: "/shop/specials"});
                app.AMSN.push({title: "Shop", url: "/shop"});
                
            });
        </script>        



        <!-- Google Tag Manager --> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NB7GZ8X');</script> <!-- End Google Tag Manager -->

        
        <!--Google Analytics Code Start-->
        <script >
        
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-33180844-10', 'auto');
            
            ga('send', 'pageview');
        
        </script>
        <!--Google Analytics Code End-->
        

    </head>
    <body>
        



        
        <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB7GZ8X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->
        
        <!--[if lt IE 9]>
        <div class="supportWarning">Your Internet Explorer version is not supported by this website. Please upgrade to Internet Explorer 9 (or above) or use another browser (Firefox, Chrome...).</div>
        <![endif]-->
        <noscript><div class="supportWarning">To get the full access to this website, you should activate JavaScript in your browser options.</div></noscript>
        
            
        <div id="base">

            <div id="leftColCover">
                <nav>
                    <div id="meganav-close-button"><a href="javascript:void(0)" data-action="close-item">Close</a></div>
                    <div>
                        <ul><li class="closed"><a href="/shop"><span>Shop</span></a><ul><li class="closed"><a href="/shop/all-products"><span>All Products</span></a><ul></ul></li><li><a href="/shop/storage"><span>Storage</span></a></li><li><a href="/shop/water-bottles"><span>Water bottles</span></a></li><li><a href="/shop/lunch-boxes"><span>Lunch boxes</span></a></li><li><a href="/shop/baking"><span>Baking</span></a></li><li><a href="/shop/cookware"><span>Cookware</span></a></li><li><a href="/shop/knives"><span>Knives</span></a></li><li><a href="/shop/tools-gadgets"><span>Tools &amp; Gadgets</span></a></li><li><a href="/shop/serving"><span>Serving</span></a></li><li><a href="/shop/kids-babies"><span>Kids &amp; Babies</span></a></li><li><a href="/shop/catalogue"><span>Catalogue</span></a></li><li><a href="/shop/specials"><span>Specials</span></a></li><li><a href="/shop/faq"><span>FAQ</span></a></li></ul></li><li><a href="/events-and-rewards"><span>Events and Rewards</span></a></li><li class="closed"><a href="/start-a-business"><span>Start a Business</span></a><ul><li><a href="/start-a-business/onboarding-programme"><span>Onboarding Programme</span></a></li></ul></li><li><a href="/find-a-distributorship"><span>Find a Consultant</span></a></li><li class="closed"><a href="/recipes"><span>Recipes</span></a><ul></ul></li><li class="closed"><a href="/tupperblog"><span>TupperBlog</span></a><ul></ul></li>
</ul><ul></ul><ul></ul><ul></ul><ul></ul>
                        
                        
                        <div class="clr"></div>
                    </div>
                </nav>
            </div>
            
            <div id="rightColCover"></div>

            <div id="cover">
                <div id="page">

                    

                    <header>
                        
                        
                        
                        
                        

 						<div class="top-panel-placeholder">
							<div class="positioner">
								<section class="row">
									<div id="topPanel" class="col">
										<div class="banner">
											
        <a href="/delivery" target="_self"><p>WE'RE WORKING SAFELY TO SERVE YOU SAFELY. ORDER SHIPMENT DELIVERY MAY TAKE LONGER THAN USUAL. FIND OUT MORE</p></a>
    <!-- 37A4FD4643EE4C0CB3DD43FE7594176E -->

										</div>							
										<div class="serviceItems">
											<ul>
		                                        
                                                <li class="wishlist withDropdownPanel"><a href="javascript:void(0)"><span class="icon heart empty">Favorite Tupperware</span><span class="counter">0</span></a></li>
                                                
                                                
                                                
												<li id="worldwideListingLink"></li>
        									</ul>							
										</div>						

									</div>
								</section>
								<section class="row"></section>
							</div>
						</div>							
						<div class="positioner">
							<section class="row">
								<div id="logo" class="col font-logo tupperware-logo"><a href="/index"><img src="/assets/system_images/tupperware-logo-black.png" alt="Logo"  /></a><img class="printLogo" src="/assets/system_images/tupperware-print-logo-black.svg" alt="Logo"  /></div>
								
								<div id="mainNavigation" class="col">
									<nav>
                                        <ul><li class="oneCol "><a href="/shop"><span>Shop</span></a><div class="over"><div class="wrapper"><ul><li><a href="/shop/all-products"><span>All Products</span></a></li><li><a href="/shop/storage"><span>Storage</span></a></li><li><a href="/shop/water-bottles"><span>Water bottles</span></a></li><li><a href="/shop/lunch-boxes"><span>Lunch boxes</span></a></li><li><a href="/shop/baking"><span>Baking</span></a></li><li><a href="/shop/cookware"><span>Cookware</span></a></li><li><a href="/shop/knives"><span>Knives</span></a></li><li><a href="/shop/tools-gadgets"><span>Tools &amp; Gadgets</span></a></li><li><a href="/shop/serving"><span>Serving</span></a></li><li><a href="/shop/kids-babies"><span>Kids &amp; Babies</span></a></li><li><a href="/shop/catalogue"><span>Catalogue</span></a></li><li><a href="/shop/specials"><span>Specials</span></a></li><li><a href="/shop/faq"><span>FAQ</span></a></li></ul><div class="clr"></div></div></div></li><li class="oneCol "><a href="/events-and-rewards"><span>Events and Rewards</span></a></li><li class="oneCol "><a href="/start-a-business"><span>Start a Business</span></a><div class="over"><div class="wrapper"><ul><li><a href="/start-a-business/onboarding-programme"><span>Onboarding Programme</span></a></li></ul><div class="clr"></div></div></div></li><li class="oneCol "><a href="/find-a-distributorship"><span>Find a Consultant</span></a></li><li class="oneCol "><a href="/recipes"><span>Recipes</span></a><div class="over"><div class="wrapper"><ul></ul><div class="clr"></div></div></div></li><li class="oneCol "><a href="/tupperblog"><span>TupperBlog</span></a><div class="over"><div class="wrapper"><ul></ul><div class="clr"></div></div></div></li>
</ul><ul></ul><ul></ul><ul></ul><ul></ul>
									</nav>
								</div>
								<div id="searchPanel" class="col">
									<a href="javascript:void(0)" data-action="start-search">Start search</a>
									<div class="searchFormTop">
										<form method="get" action="/search">
											<a href="javascript:void(0)" data-action="close-item">Close</a>
											<input type="text" value="" placeholder="Search ..." name="q">
											<button type="submit">Search</button>
											<div class="clr"></div>
										</form>
									</div>						
								</div>
							
							</section>
							<section class="row"></section>
						</div>                       


                    </header>
                    
                    <div id="content">
                        <section class="row">
                        


                            <div id="leftColumn" class="col">
                                <div class="wrapper">
                                    <div id="leftNavigation">
                                        
            <nav class="part1">
                <ul><li class="selected"><a href="/tupperware-worldwide">Tupperware Worldwide</a></li>
</ul>
            </nav>
        
                                        
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        
                            <div id="middleColumn" class="col">
                                <div class="wrapper">

                                    
                                    <h1>Tupperware Worldwide</h1>
                                    

                                    <div class="contentRow  dottedBottom">

                                        

                                        

                                        <div class="clr"></div>
                                    </div>
                                    

                                    <!-- -->

                                    <div class="contentRow">
                                        <div id="worldwideMap"><p>Loading ...</p></div>
                                        <p></p>
                                    </div>
                                    
                                    <div class="contentRow">
                                        <form id="worldwideList" action="javascript:void(0)">
    
                                            <fieldset>
                                                <div class="row">
                                                    <div class="col">
                                                        <label for="address">Location:</label>
                                                        <select name="worldwideDropDown">
                                                            <option value="">Please select ...</option>
                                                            <option value="NA">North America</option>
                                                            <option value="SA">South America</option>
                                                            <option value="EU">Europe</option>
                                                            <option value="AF">Africa</option>
                                                            <option value="AP">Asia &amp; Pacific</option>
                                                        </select>
                                                    </div>
                                                    <div class="col">
                                                    </div>
                                                </div>
                                                <div class="row"></div>
                                            </fieldset>
                                            
                                        </form>                                        
                                    </div>
                                    
                                    <div class="contentRow dottedBottom">                                        
                                        <div id="worldwideListing">
                                            <div class="content" rel="NA">
                                                <h2>North America</h2>
                                                
                                                <div class="grayPanel">
                                                    <ul class="rowAnchor">
                                                        <li class="first dottedBottom"><div class="name"><b>Country</b></div><div class="address"><b>Contact</b></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="http://www.tupperware.ca/" target="_blank" class="block">Canada</a></div><div class="address"><a href="http://www.tupperware.ca/" target="_blank" class="block">www.tupperware.ca</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Costa Rica</a></div><div class="address"><a href="javascript:void(0)" class="block">506-224-4000</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">El Salvador</a></div><div class="address"><a href="javascript:void(0)" class="block">011-503-2242459</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Guatemala</a></div><div class="address"><a href="javascript:void(0)" class="block">502-485-7652</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.mx/" target="_blank" class="block">Mexico</a></div><div class="address"><a href="https://www.tupperware.com.mx/" target="_blank" class="block">www.tupperware.com.mx</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Puerto Rico</a></div><div class="address"><a href="javascript:void(0)" class="block">787-798-4444</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="http://www.tupperware.com" target="_blank" class="block">United States</a></div><div class="address"><a href="http://www.tupperware.com" target="_blank" class="block">www.tupperware.com</a></div><div class="clr"></div></li>
                                                    </ul>
                                                    <ul class="rowAnchor">
                                                        <li class="first dottedBottom"><div class="name"><b>Other Brands</b></div><div class="address"><b>Contact</b></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.fuller.com.mx" target="_blank" class="block">Fuller (Mexico)</a></div><div class="address"><a href="https://www.fuller.com.mx" target="_blank" class="block">www.fuller.com.mx</a></div><div class="clr"></div></li>
                                                    </ul>
                                                </div>
                                            
                                            </div>
                                            
                                            <div class="content" rel="SA">
                                                <h2>South America</h2>
                                                <div class="grayPanel">
                                                    <ul class="rowAnchor">
                                                        <li class="first dottedBottom"><div class="name"><b>Country</b></div><div class="address"><b>Contact</b></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.ar/" target="_blank" class="block">Argentina</a></div><div class="address"><a href="https://www.tupperware.com.ar/" target="_blank" class="block">www.tupperware.com.ar</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Bolivia</a></div><div class="address"><a href="javascript:void(0)" class="block">(11) 4313-1033</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.br/" target="_blank" class="block">Brazil</a></div><div class="address"><a href="https://www.tupperware.com.br/" target="_blank"  class="block">www.tupperware.com.br</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.co/" target="_blank" class="block">Colombia</a></div><div class="address"><a href="https://www.tupperware.com.co/" target="_blank" class="block">www.tupperware.com.co</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Costa Rica</a></div><div class="address"><a href="javascript:void(0)" class="block">506-224-4000</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.ec/" target="_blank" class="block">Ecuador</a></div><div class="address"><a href="https://www.tupperware.com.ec/" target="_blank" class="block">www.tupperware.com.ec</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">El Salvador</a></div><div class="address"><a href="javascript:void(0)" class="block">011-503-2242459</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Guatemala</a></div><div class="address"><a href="javascript:void(0)" class="block">502-485-7652</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Paraguay</a></div><div class="address"><a href="javascript:void(0)" class="block">(11) 4313-1033</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Peru</a></div><div class="address"><a href="javascript:void(0)" class="block">58-212-992-2922</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Puerto Rico</a></div><div class="address"><a href="javascript:void(0)" class="block">787-798-4444</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.uy/" target="_blank" class="block">Uruguay</a></div><div class="address"><a href="https://www.tupperware.com.uy/" target="_blank"  class="block">www.tupperware.com.uy</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.ve/" target="_blank" class="block">Venezuela</a></div><div class="address"><a href="https://www.tupperware.com.ve/" target="_blank" class="block">www.tupperware.com.ve</a></div><div class="clr"></div></li>
                                                    </ul>
                                                    <ul class="rowAnchor">
                                                        <li class="first dottedBottom"><div class="name"><b>Other Brands</b></div><div class="address"><b>Contact</b></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="http://www.nuvo.com.uy/" target="_blank" class="block">Nuvo (Uruguay)</a></div><div class="address"><a href="http://www.nuvo.com.uy/" target="_blank" class="block">www.nuvo.com.uy</a></div><div class="clr"></div></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                            <div class="content" rel="EU">
                                                <h2>Europe</h2>
                                                <div class="grayPanel">
                                                    <ul class="rowAnchor">
                                                        <li class="first dottedBottom"><div class="name"><b>Country</b></div><div class="address"><b>Contact</b></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.at/" target="_blank" class="block">Austria</a></div><div class="address"><a href="https://www.tupperware.at/" target="_blank" class="block">www.tupperware.at</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.be/" target="_blank" class="block">Belgium</a></div><div class="address"><a href="https://www.tupperware.be/" target="_blank" class="block">www.tupperware.be</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.ba/" target="_blank" class="block">Bosnia and Herzegovina</a></div><div class="address"><a href="https://www.tupperware.ba/" target="_blank" class="block">www.tupperware.ba</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.bg/" target="_blank" class="block">Bulgaria</a></div><div class="address"><a href="https://www.tupperware.bg/" target="_blank" class="block">www.tupperware.bg</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.hr/" target="_blank" class="block">Croatia</a></div><div class="address"><a href="https://www.tupperware.hr/" target="_blank" class="block">www.tupperware.hr</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.cy/" target="_blank" class="block">Cyprus</a></div><div class="address"><a href="https://www.tupperware.com.cy/" target="_blank" class="block">www.tupperware.com.cy</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.cz/" target="_blank" class="block">Czech Republic</a></div><div class="address"><a href="https://www.tupperware.cz/" target="_blank" class="block">www.tupperware.cz</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.dk/" target="_blank" class="block">Denmark</a></div><div class="address"><a href="https://www.tupperware.dk/" target="_blank" class="block">www.tupperware.dk</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.ee/" target="_blank" class="block">Estonia</a></div><div class="address"><a href="https://www.tupperware.ee/" target="_blank" class="block">www.tupperware.ee</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.fi/" target="_blank" class="block">Finland</a></div><div class="address"><a href="https://www.tupperware.fi/" target="_blank" class="block">www.tupperware.fi</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.fr/" target="_blank" class="block">France</a></div><div class="address"><a href="https://www.tupperware.fr/" target="_blank" class="block">www.tupperware.fr</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.de/" target="_blank" class="block">Germany</a></div><div class="address"><a href="https://www.tupperware.de/" target="_blank" class="block">www.tupperware.de</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.gr/" target="_blank" class="block">Greece</a></div><div class="address"><a href="https://www.tupperware.gr/" target="_blank" class="block">www.tupperware.gr</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.hu/" target="_blank" class="block">Hungary</a></div><div class="address"><a href="https://www.tupperware.hu/" target="_blank" class="block">www.tupperware.hu</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.it/" target="_blank" class="block">Italy</a></div><div class="address"><a href="https://www.tupperware.it/" target="_blank" class="block">www.tupperware.it</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.lv/" target="_blank" class="block">Latvia</a></div><div class="address"><a href="https://www.tupperware.lv/" target="_blank" class="block">www.tupperware.lv</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.lt/" target="_blank" class="block">Lithuania</a></div><div class="address"><a href="https://www.tupperware.lt/" target="_blank" class="block">www.tupperware.lt</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.bg/" target="_blank" class="block">Macedonia</a></div><div class="address"><a href="https://www.tupperware.bg/" target="_black" class="block">www.tupperware.bg</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.mt/" target="_blank" class="block">Malta</a></div><div class="address"><a href="https://www.tupperware.com.mt/" target="_blank" class="block">www.tupperware.com.mt</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.me/" target="_blank" class="block">Montenegro</a></div><div class="address"><a href="https://www.tupperware.me/" target="_blank" class="block">www.tupperware.me</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.nl/" target="_blank" class="block">Netherlands</a></div><div class="address"><a href="https://www.tupperware.nl/" target="_blank" class="block">www.tupperware.nl</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.no/" target="_blank" class="block">Norway</a></div><div class="address"><a href="https://www.tupperware.no/" target="_blank" class="block">www.tupperware.no</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.pl/" target="_blank" class="block">Poland</a></div><div class="address"><a href="https://www.tupperware.pl/" target="_blank" class="block">www.tupperware.pl</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.pt/" target="_blank" class="block">Portugal</a></div><div class="address"><a href="https://www.tupperware.pt/" target="_blank" class="block">www.tupperware.pt</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.ro/" target="_blank" class="block">Romania</a></div><div class="address"><a href="https://www.tupperware.ro/" target="_blank" class="block">www.tupperware.ro</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.ru/" target="_blank" class="block">Russia</a></div><div class="address"><a href="https://www.tupperware.ru/" target="_blank" class="block">www.tupperware.ru</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.rs/" target="_blank" class="block">Serbia</a></div><div class="address"><a href="https://www.tupperware.rs/" target="_blank" class="block">www.tupperware.rs</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.sk/" target="_blank" class="block">Slovakia</a></div><div class="address"><a href="https://www.tupperware.sk/" target="_blank" class="block">www.tupperware.sk</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.si/" target="_blank" class="block">Slovenia</a></div><div class="address"><a href="https://www.tupperware.si/" target="_blank" class="block">www.tupperware.si</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.es/" target="_blank" class="block">Spain</a></div><div class="address"><a href="https://www.tupperware.es/" target="_blank" class="block">www.tupperware.es</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.se/" target="_blank" class="block">Sweden</a></div><div class="address"><a href="https://www.tupperware.se/" target="_blank" class="block">www.tupperware.se</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.ch/" target="_blank" class="block">Switzerland</a></div><div class="address"><a href="https://www.tupperware.ch/" target="_blank" class="block">www.tupperware.ch</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.tr/" target="_blank" class="block">Turkey</a></div><div class="address"><a href="https://www.tupperware.com.tr/" target="_blank" class="block">www.tupperware.com.tr</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.ie/" target="_blank" class="block">UK & Ireland</a></div><div class="address"><a href="https://www.tupperware.ie/" target="_blank" class="block">www.tupperware.ie</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.ua/" target="_blank" class="block">Ukraine</a></div><div class="address"><a href="https://www.tupperware.ua/" target="_blank" class="block">www.tupperware.ua</a></div><div class="clr"></div></li>
                                                    </ul>
                                                    <ul class="rowAnchor">
                                                        <li class="first dottedBottom"><div class="name"><b>Other Brands</b></div><div class="address"><b>Contact</b></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.nutrimetics.fr/" target="_blank" class="block">Nutrimetics (France)</a></div><div class="address"><a href="https://www.nutrimetics.fr/" target="_blank" class="block">www.nutrimetics.fr</a></div><div class="clr"></div></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                            <div class="content" rel="AF">
                                                <h2>Africa</h2>
                                                <div class="grayPanel">
                                                    <ul class="rowAnchor">
                                                        <li class="first dottedBottom"><div class="name"><b>Country</b></div><div class="address"><b>Contact</b></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.dz/" target="_blank" class="block">Algeria</a></div><div class="address"><a href="https://www.tupperware.dz/" target="_blank" class="block">www.tupperware.dz</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.eg/" target="_blank" class="block">Egypt</a></div><div class="address"><a href="https://www.tupperware.com.eg/" target="_blank" class="block">www.tupperware.com.eg</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperwarejordan.com" target="_blank" class="block">Jordan</a></div><div class="address"><a href="https://www.tupperwarejordan.com" target="_blank" class="block">www.tupperwarejordan.com</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperwarelebanon.com/" target="_blank" class="block">Lebanon</a></div><div class="address"><a href="https://www.tupperwarelebanon.com/" target="_blank" class="block">www.tupperwarelebanon.com</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.co.ma/" target="_blank" class="block">Morocco</a></div><div class="address"><a href="https://www.tupperware.co.ma/" target="_blank" class="block">www.tupperware.co.ma</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.co.za/" target="_blank" class="block">South Africa</a></div><div class="address"><a href="https://www.tupperware.co.za/" target="_blank" class="block">www.tupperware.co.za</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.tn/" target="_blank" class="block">Tunisia</a></div><div class="address"><a href="https://www.tupperware.tn/" target="_blank" class="block">www.tupperware.tn</a></div><div class="clr"></div></li>
                                                    </ul>
                                                    <ul class="rowAnchor">
                                                        <li class="first dottedBottom"><div class="name"><b>Other Brands</b></div><div class="address"><b>Contact</b></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="http://www.avroyshlain.com" target="_blank" class="block">Avroy Shlain (South Africa)</a></div><div class="address"><a href="http://www.avroyshlain.com" target="_blank" class="block">www.avroyshlain.com</a></div><div class="clr"></div></li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            
                                            <div class="content" rel="AP">
                                                <h2>Asia &amp; Pacific</h2>
                                                <div class="grayPanel">
                                                    <ul class="rowAnchor">
                                                        <li class="first dottedBottom"><div class="name"><b>Country</b></div><div class="address"><b>Contact</b></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.au/" target="_blank" class="block">Australia </a></div><div class="address"><a href="https://www.tupperware.com.au/" target="_blank" class="block">www.tupperware.com.au</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.cn/" target="_blank" class="block">China</a></div><div class="address"><a href="https://www.tupperware.com.cn/" target="_blank" class="block">www.tupperware.com.cn</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperwareindia.com/" target="_blank" class="block">India</a></div><div class="address"><a href="https://www.tupperwareindia.com/" target="_blank" class="block">www.tupperwareindia.com</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.co.id/" target="_blank" class="block">Indonesia</a></div><div class="address"><a href="https://www.tupperware.co.id/" target="_blank" class="block">www.tupperware.co.id</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.co.il/" target="_blank" class="block">Israel</a></div><div class="address"><a href="https://www.tupperware.co.il/" target="_blank" class="block">www.tupperware.co.il</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.co.jp/" target="_blank" class="block">Japan</a></div><div class="address"><a href="https://www.tupperware.co.jp/" target="_blank" class="block">www.tupperware.co.jp</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="http://www.tupperware.co.kr/" target="_blank" class="block">Korea</a></div><div class="address"><a href="http://www.tupperware.co.kr/" target="_blank" class="block">www.tupperware.co.kr</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="http://www.tupperwarebrands.com.my/" target="_blank" class="block">Malaysia</a></div><div class="address"><a href="http://www.tupperwarebrands.com.my/" target="_blank" class="block">www.tupperwarebrands.com.my</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.co.nz/" target="_blank" class="block">New Zealand</a></div><div class="address"><a href="https://www.tupperware.co.nz/" target="_blank" class="block">www.tupperware.co.nz</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperwarebrands.ph/" target="_blank" class="block">Philippines</a></div><div class="address"><a href="https://www.tupperwarebrands.ph/" target="_blank" class="block">www.tupperwarebrands.ph</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.ru/" target="_blank" class="block">Russia</a></div><div class="address"><a href="https://www.tupperware.ru/" target="_blank" class="block">www.tupperware.ru</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://tupperwarebrands.sg" target="_blank" class="block">Singapore</a></div><div class="address"><a href="https://tupperwarebrands.sg" target="_blank" class="block">tupperwarebrands.sg</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Taiwan</a></div><div class="address"><a href="javascript:void(0)" class="block">886-332-73111</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="javascript:void(0)" class="block">Thailand</a></div><div class="address"><a href="javascript:void(0)" class="block">66-2-750-2190</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="https://www.tupperware.com.vn/" target="_blank" class="block">Vietnam</a></div><div class="address"><a href="https://www.tupperware.com.vn/" target="_blank" class="block">www.tupperware.com.vn</a></div><div class="clr"></div></li>
                                                    </ul>
                                                    <ul class="rowAnchor">
                                                        <li class="first dottedBottom"><div class="name"><b>Other Brands</b></div><div class="address"><b>Contact</b></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="http://www.naturcare.co.jp/" target="_blank" class="block">NaturCare (Japan)</a></div><div class="address"><a href="http://www.naturcare.co.jp" target="_blank" class="block">www.naturcare.co.jp</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="http://www.nutrimetics.com.au/" target="_blank" class="block">Nutrimetics (Australia)</a></div><div class="address"><a href="http://www.nutrimetics.com.au/" target="_blank" class="block">www.nutrimetics.com.au</a></div><div class="clr"></div></li>
                                                        <li><div class="name"><a href="http://www.nutrimetics.co.nz/" target="_blank" class="block">Nutrimetics (New Zealand)</a></div><div class="address"><a href="http://www.nutrimetics.co.nz/" target="_blank" class="block">www.nutrimetics.co.nz</a></div><div class="clr"></div></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  
                                    
                                    <script type="text/javascript">
                                        afterInit.push(function(){
                                            internationalListing.init({
                                                map: '/assets/system_images/world-map.png',
                                                layers: [
                                                    {id: 'NA', pos:[90,170], text: "North America"},
                                                    {id: 'SA', pos:[160,390], text: "South America"},
                                                    {id: 'EU', pos:[416,155], text: "Europe"},
                                                    {id: 'AF', pos:[410,300], text: "Africa"},
                                                    {id: 'AP', pos:[650,262], text: "Asia &amp; Pacific"}
                                                ]
                                            });
                                        });
                                    </script>
                                    
                                                                        
                                    
                                </div>
                            </div>
                            
        
                                                
                        </section>
                    </div>
                    
                    <footer>

                        
                        <section class="row">
							<div class="content">
								<div class="teasers">
									<ul>
										



<!-- 989 -->											
									</ul>
								
								</div>
							</div>
						</section>
						
        						
						<section class="row">
							<div id="bottomSubNavigation">
								<nav>
								    <ul><li class="closed"><a href="/shop"><span>Shop</span></a></li><li><a href="/events-and-rewards"><span>Events and Rewards</span></a></li><li class="closed"><a href="/start-a-business"><span>Start a Business</span></a></li><li><a href="/find-a-distributorship"><span>Find a Consultant</span></a></li><li class="closed"><a href="/recipes"><span>Recipes</span></a></li><li class="closed"><a href="/tupperblog"><span>TupperBlog</span></a></li></ul><ul></ul><ul></ul><ul></ul><ul></ul>
								</nav>
							</div>
						</section>						
						
						<section class="row">
							<div class="content">

								<div class="button-panel">
									



<!-- 991 -->
								</div>
								<div class="tupperware-logo">
									<div class="logo icon--tupperware-logo"></div>
								</div>								
								<div class="teasers">
									<ul>
										

										<li><a href="https://www.tupperware.com.au/shop/catalogue" class="icon--catalog" target="_self"><span>Catalogue</span></a></li>

										<li><a href="/newsletter" class="icon--newsletter" target="_self"><span>Newsletter</span></a></li>



<!-- 993 -->
									</ul>
								</div>
								<div class="social-media">
									

                                        
                                        <ul>
                                            <li><a href="https://www.facebook.com/tupperwareausnz" class="facebook icon--facebook-po" target="_blank"><span>Follow on Facebook</span></a></li><li><a href="https://www.youtube.com/user/TupperwareAUSNZ" class="youtube icon--youtube-po" target="_blank"><span>Follow on YouTube</span></a></li><li><a href="https://www.instagram.com/tupperwareausnz/" class="instagram icon--instagram-po" target="_blank"><span>Follow on Instagram</span></a></li><li><a href="https://www.pinterest.com.au/tupperwareausnz/" class="pinterest icon--pinterest-po" target="_blank"><span>Follow on Pinterest</span></a></li>
                                        </ul>


								</div>
							</div>
							
							
						</section>		
						<section class="row last-section">
							<div class="content">
								<div class="banners">
									
									<ul>
										



<!-- 995 -->
									</ul>
								</div>
								<div class="bottom-navigation">
									<ul>
									     
										 <li><a href="/contact">Contact Us</a></li><li><a href="/about-us">About Us</a></li><li><a href="/delivery">Delivery</a></li><li><a href="/warranty">Warranty</a></li><li><a href="/our-plastics">Our Plastics</a></li><li><a href="https://sustainability.tupperwarebrands.com">Sustainability</a></li><li><a href="https://www.tupperwarebrands.com/">Tupperware Brands</a></li><li><a href="/privacy-policy">Privacy Policy</a></li><li><a href="/terms-of-use">Terms of Use</a></li><li><a href="/terms-and-conditions">Terms and Conditions</a></li><li><a href="/newsletter">Newsletter</a></li><li><a href="/shop/faq">FAQ</a></li>
										 <li>
                                            &copy; 2020 Tupperware. All rights reserved.
                                            </li>
									</ul>
								</div>

							</div>
							
                            
                            <div class="additional-text-bottom">
                                <p style="background-color:#f6f6f6; padding:1em 50px; text-align:center">Dear Customers,<br />
Due to the impact of COVID-19, our regular shipping time frame is currently being affected by extra precautions we’ve put in place to protect the health and safety of both you and our team. We thank you for your purchase, and we are sorry if you are still waiting for your order. We’re so glad to see so many people supporting the small businesses of our independent Consultants and with a large amount of orders and enquiries coming in every day, it has continued to shift our estimated shipping timeline. We are experiencing extensive delays getting back to all our customers, but we want you to know that we are working on packing and shipping orders as fast as possible, as we also adhere to social distancing restrictions in our warehouse. Once your order has been dispatched from our facility, please allow 48 hours for scans to show the relevant carriers website. Our carriers are also experiencing delays in delivery. Thank you for your patience during what is a challenging time for all of us and we hope your new Tupperware will make life easier and more delicious, and that you find it was worth the wait.</p>
                            </div>
                            
                            
						</section>
						<section class="row"></section>
						
						<script type="text/javascript">
							if (typeof NProgress != 'undefined') NProgress.start();
						</script>
						
                        
                        
                    </footer>
                    
					<div class="toTopButtonPanel">
						<a class="icon arrowTop" onclick="app.scrollTo(0)" href="javascript:void(0)">Top</a>
					</div>
					
                    <section></section>
                </div>
            </div><!-- cover -->
                        
        </div>
        
        
        
        
    </body>
</html>










<!-- 
 
 
 
-->